
    body{
        padding: 0;
        margin: 0;
    }
    #flex{
        display: flex;
        justify-content: center;
        background: rgb(58, 48, 116);
    }
    #flex>div:nth-child(1){
        width: 40%;
        height: 5vh;
    }
    img{
        width: 100%;
        height: 100%;
    }
    #flex2{
        display: flex;
    }
    #flex2>div:nth-child(1){
        width: 15%;
        height: 10vh;
    }
    #flex2>h4{
        margin-top: 40px;
        margin-left: 20PX;
        color: navy;
        align-items: center;
    }
    #flex2>h4:nth-of-type(6){
        flex-grow: 3;
    }
    #cont{
        display: grid;
        grid-template-areas: "left1 l"
        "left2 right"
        "left3 right"
        "left4 right"
        "left5 right"
        "left6 right";
        background-color: #f4f9fc;
        margin-top: 10px;
    }
    #left1{
        height: 90px;
        grid-area: left1;
    }
    #left2{
        height: 90px;
        grid-area: 2;
    }
    #left3{
        height: 90px;
        grid-area: 3;
    }
    #left4{
        height: 90px;
        grid-area: 4;
    }
    #left5{
        height: 90px;
        grid-area: left5;
    }
    #left6{
        height: 90px;
        grid-area: left6;
    }
    #right{
        height: 420px;
        grid-area: right;
    }
    #left1>img{
         width: 20vw;
         height: 5.6vw;
    }
    #left2>img{
         width: 10vw;
         height: 5.6vw;
    }
    .float{
        display: flex;
    }
    #left3>div{
         width: 10vw;
         height: 5.6vw;
    }
    #left4>div{
         width: 10vw;
         height: 5.6vw;
    }
    #left5>div{
         width: 10vw;
         height: 5.6vw;
    }
    #left6>div{
         width: 10vw;
         height: 2vw;
    }
    h1{
        font-size: 70px;
        color: navy;
        line-height: 1px;
    }
    button{
        background: navy;
        width: 25vh;
        height: 5vh;
        border-radius: 15px;
        color: white;
        font-size: 30px;
    }
    #right>div{
        width: 650px;
        height: 400px;
        background: red;
    }
    @media (max-width: 600px){
        #flex{
            flex-wrap: wrap;
        }
        #flex2{
            flex-wrap: wrap;
        }
    }
    @media (max-width: 600px){
        #cont{
            grid-template: "left1"
            "left2"
            "left3"
            "left4"
            "left5"
            "left6"
            "right";
        }
    }