<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/D:/project/1.css">

</head>

<body>
    <div id="flex">
        <div>
            <img id="page" src="a.PNG" />
        </div>
    </div>
    <div id="flex2">
        <div>
            <img id="shivam" src="b.PNG" />
        </div>
        <h4>CREATE</h4>
        <h4>TEMPLATES</h4>
        <h4>FEATURES</h4>
        <h4>PRICING</h4>
        <h4>LEARN</h4>
        <h4></h4>
        <h4>LOG IN</h4>
        <h4>SIGN UP FREE</h4>
        <h4></h4>
    </div>
    <div id="cont">
        <div id="left1">
            <img src="c.PNG" />
        </div>
        <div id="left2" class="float">
            <img src="d.PNG" />
            <h4>DO-IT-YOURSELF</h4>
        </div>
        <div id="left3" class="float">
            <div></div>
            <h1>Easily make your</h1>
        </div>
        <div id="left4" class="float">
            <div></div>
            <h1>own videos</h1>
        </div>
        <div id="left5" class="float">
            <div></div>
            <p>Join millions of people creating and sharing videos with our
                easy<br> drag and drop video maker. No experience necessary</p>
        </div>
        <div id="left6" class="float">
            <div></div>
            <button>SIGN UP FREE</button>
        </div>
        <div id="right">
            <div>
                <video width="600" height="400" controls autoplay>
                    <source src="1.MP4" type="video/MP4">
                    <source src="1.ogg" type="video/ogg">
                </video>
            </div>
        </div>
    </div>
    <script>
        var btn = document.getElementById("shivam")
        function load(event) {
            <a href="file:///D:/project/1.html"></a>
        }
        btn.addEventListener("click", load())
    </script>
</body>

</html>