<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style type="text/css">
        a{
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}
h1{
    font-family: 'Playfair Display', serif;
}
     body{
        color: #181c47;
        padding: 0;
        margin: 0;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-size: 1700px 1000px;
    }
    #flex{
        display: flex;
        justify-content: center;
        background: rgb(58, 48, 116);
    }
    #flex>div:nth-child(1){
        width: 40%;
        height: 5vh;
    }
    img{
        width: 100%;
        height: 100%;
    }
    #flex2{
        display: flex;
    }
    #flex2>button{
        border: none;
        background: none;
        color: blue;
        font-size: 15px;
    }
    #flex2>button:nth-child(7){
        width: 35%;
        height: 10vh;
    }
    #flex2>button{
        color: navy;
        align-items: center;
    }
    #flex2>h4:nth-of-type(6){
        flex-grow: 7;
    }
    #flex3{
        display: flex;
    }
    #flex3>div:nth-child(1){
        width: 40%;
    }
    p{
        font-size: 20px;
    }
    #cont{
        display: grid;
        width: 40%;
        height: 40%;
        margin: auto;
        background: whitesmoke;
        grid-template-areas: "l m r"
        "l m1 r"
        "l m2 r"
        "l p r1"
        "l m3 r3"
        "l m4 r4"
        "l a r5"
        "l m5 r6";
    }
    #m{
        grid-area: m;
        text-align: center;
        font-size: 70px;
        line-height: 0px;
    }
    #m1{
        grid-area: m1;
        text-align: center;
        font-size: 20px;
        line-height: 0px;
    }
    #m2{
        grid-area: m2;
        height: 40px;
    }
    #r1{
        grid-area: p;
        text-align: right;
    }
    #m3{
        grid-area: m3;
        height: 40px;
    }
    #m4{
        grid-area: m4;
        height: 50px;
        width: 300px;
        border-radius: 30px;
        margin: auto;
        margin-top: 29px;
        background: darkblue ;
        color: white;
        font-size: 18px;
    }
    #m5{
        grid-area: m5;
    }
    #a{
         grid-area: a;
         margin: auto;
         margin-top: 30px;
    }
    .float{
        display: flex;
    }
    .circle{
        width: 60px;
        height: 60px;
        border-radius: 25px;
        margin: 30px;
    }
    .circle>img{
        border-radius: 30px;
    }
    @media (max-width: 600px) {
    #flex{
        flex-wrap: wrap;
        }
        #flex2{
            flex-wrap: wrap;
        }
        #flex3{
            flex-wrap: wrap;
        }
        #cont{
            grid-template-areas: "l r"
        " m "
        "l m2 r"
        "l p r1"
        "l m3 r3"
        "l m4 r4"
        "l a r5"
        "l m5 r6";
        }
    }
    </style>
    </head>
    <body>
        <div id="flex">
            <div>
                <img id="page" src="../Picture/a.PNG" />
            </div>
        </div>
        <div id="flex2">
            <div>
                <a href="../index.html"><img id="shivam" src="../Picture/b.PNG" /></a>
            </div>
            <button onclick="subhash()"><a href="./template.html">CREATE</a></button>
            <button><a href="./template.html">TEMPLATES</a></button>
            <button><a href="./feature.html">FEATURES</a></button>
            <button><a href="./pricing.html">PRICING</a></button>
            <button><a href="./template.html">LEARN</a></button>
            <button></button>
            <button><a href="./loginA.html">LOG IN</a></button>
            <button><a href="./loginA.html">SIGN UP FREE</a></button>
            <button></button>
        </div>
        <hr>
        <div id="flex3">
            <div></div>
            <div>
                <p>New to Animoto?</p>
            </div>
            <div>
                <a href="./loginA.html"><p>sign up here</p></a>
            </div>
        </div>
        <div id="cont">
            <h1 id="m">Welcome Back</h1>
            <p id="m1">Log in to create your next video.</p>
            <input id="m2" type="text" placeholder="Email">
            <p id="r1">forgot</p>
            <input id="m3" type="text" placeholder="Passsword">
            <button id="m4">LOG IN WITH EMAIL</button>
            <div id="a" class="float">
                <div class="circle">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5wS3KAd-foZxx45L8SCOSLnJbUnTGho4Sbw&usqp=CAU"/>
                </div>
                <div class="circle">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNwtv-SfCJADd7ibbG64VkJgYgGHf_68mojA&usqp=CAU"/>
                </div>
                <div class="circle">
                    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png"/>
                </div>
            </div>
            <p id="m5">By logging in you agree to our terms of service and privacy policy.</p>
        </div>
    </body>
</html> 