<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100%;
            height: 200px;
            background: whitesmoke;
        }

        #box>div:nth-child(1) {
            width: 200px;
            height: 200px;
            margin-left: 200px;
            float: left;
        }

        #box>div:nth-child(2) {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            float: left;
        }

        #box>div:nth-child(3) {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            float: left;
        }

        #box>div:nth-child(4) {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            float: left;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <!-- <input type="text" value="LEARN" id="btn1"/> -->
    <div id="box">
        <div>
            <h3><img src="https://animoto.com/static/Logo-b634e191767bb07f78b4534cf5171c33.svg "></h3>
            <a href="https://animoto.com/business">Tutorials</a><br>
            <a href="https://animoto.com/business">Learn how to create</a><br>
            <a href="https://animoto.com/business">Videos with Animoto.</a><br>

        </div>
        <div>
            <h3><img src="https://animoto.com/static/Logo-b634e191767bb07f78b4534cf5171c33.svg "> </h3>
            <a href="https://animoto.com/business">Success Stories</a><br>
            <a href="https://animoto.com/business">See inspirational from</a><br>
            <a href="https://animoto.com/business">real life businesses</a><br>

        </div>
        <div>
            <h3><img src="https://animoto.com/static/Logo-b634e191767bb07f78b4534cf5171c33.svg "> </h3>
            <a href="https://animoto.com/business">Blog</a><br>
            <a href="https://animoto.com/business">Read guides, video</a><br>
            <a href="https://animoto.com/business">tips, and more.</a><br>

        </div>
        <div>
            <h3><img src="https://animoto.com/static/Logo-b634e191767bb07f78b4534cf5171c33.svg "> </h3>
            <a href="https://animoto.com/business">Help Center</a><br>
            <a href="https://animoto.com/business">Get support from our</a><br>
            <a href="https://animoto.com/business">Customer Team</a><br>

        </div>
    </div>
    <!-- <script>
     document.getElementById("btn1").addEventListener("mouseover",function(){
        var box1 = document.getElementById("box")
        if(box1.style.display == "none"){
            box1.style.display = "block"
        }
        else{
            box1.style.display = "none"
        }
     })

    
    </script> -->
</body>

</html>