<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #box{
         width: 100%;
         height: 200px;
         background: whitesmoke;
     }
     #box>div:nth-child(1){
         width: 200px;
         height: 200px;
         margin-left: 200px;
         float: left;
     }
     #box>div:nth-child(2){
         width: 200px;
         height: 200px;
         margin-left: 100px;
         float: left;
     }
     #box>div:nth-child(3){
         width: 200px;
         height: 200px;
         margin-left: 100px;
         float: left;
     }
     #box>div:nth-child(4){
         width: 200px;
         height: 200px;
         margin-left: 100px;
         float: left;
     }
     a{
        text-decoration: none;
        font-size: 20px;
     }
    </style>
</head>
<body>
    <!-- <input type="button" value="green" id="btn1"/> -->
    <div id="box">
        <div>
            <h3>BY VIDEO TYPE</h3>
            <a href="https://animoto.com/business">Promo video</a><br>
            <a href="https://animoto.com/business">Slideshow video</a><br>
            <a href="https://animoto.com/business">Social media video</a><br>
            <a href="https://animoto.com/business">BirthDay video</a><br>
            <a href="https://animoto.com/business">tuturial video</a><br>
        </div>
        <div>
            <h3>BY VIDEO TYPE</h3>
            <a href="https://animoto.com/business">Promo video</a><br>
            <a href="https://animoto.com/business">Slideshow video</a><br>
            <a href="https://animoto.com/business">Social media video</a><br>
            <a href="https://animoto.com/business">BirthDay video</a><br>
            <a href="https://animoto.com/business">tuturial video</a><br>
        </div>
        <div>
            <h3>BY VIDEO TYPE</h3>
            <a href="https://animoto.com/business">Promo video</a><br>
            <a href="https://animoto.com/business">Slideshow video</a><br>
            <a href="https://animoto.com/business">Social media video</a><br>
            <a href="https://animoto.com/business">BirthDay video</a><br>
            <a href="https://animoto.com/business">tuturial video</a><br>
        </div>
        <div>
            <h3>BY VIDEO TYPE</h3>
            <a href="https://animoto.com/business">Promo video</a><br>
            <a href="https://animoto.com/business">Slideshow video</a><br>
            <a href="https://animoto.com/business">Social media video</a><br>
            <a href="https://animoto.com/business">BirthDay video</a><br>
            <a href="https://animoto.com/business">tuturial video</a><br>
        </div>
    </div>
    <script>
     document.getElementById("btn1").addEventListener("mouseover",function(){
        var box1 = document.getElementById("box")
        if(box1.style.display == "none"){
            box1.style.display = "block"
        }
        else{
            box1.style.display = "none"
        }
     })
    </script>
</body>
</html> 