<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        body {
            color: #181c47;
            margin: 0;
            padding: 0;
        }

        #cont1 {
            display: flex;
        }

        #cont1>div:nth-child(1) {
            width: 20%;
            height: 8vh;
        }

        #cont1>div:nth-child(2) {
            width: 10%;
            height: 8vh;
        }

        #cont1>div:nth-child(3) {
            width: 30%;
            height: 8vh;
        }

        #cont1>a {
            color: rgb(99, 99, 99);
            text-decoration: none;
            margin-top: 30px;
            margin-left: 15px;
            font-size: 15px;
        }

        hr {
            border: 1px solid silver;
        }

        #cont2 {
            display: grid;
            gap: 10px;
            grid-template-areas: "left1 right";
        }

        #left1 {

            border-right: 0.1em solid rgb(199, 189, 189);
            margin-left: 15px;
            width: 275px;
            /* border: 1px solid red; */
            grid-area: left1;
        }

        #left1 a {
            color: rgb(99, 99, 99);
        }

        h1 {
            font-family: 'Playfair Display', serif;

        }

        #right {
            height: 100%;
            grid-area: right;
        }

        .float>a {
            display: flex;
            flex-direction: row;
        }

        h4 {
            font-size: 20px;
            line-height: 1px;
        }

        #left1>a {
            text-decoration: none;
            margin-top: 30px;
            margin-left: 15px;
            font-size: 15px;
        }

        #right1 {

            display: grid;
            grid-template-areas: "l1 m1 r"
                "l1 m2 r"
                "l1 m3 r2"
                "l1 m4 r";
        }

        #m1 {
            grid-area: m1;
        }

        #m2 {
            grid-area: m2;
        }

        #float {
            display: flex;
            flex-direction: row-reverse;
        }

        #r2 {
            margin-right: 50px;
            grid-area: r2;
            height: 50px;
            width: 300px;
            border-radius: 30px;
            background: white;
            font-size: 18px;
        }

        #m4 {
            grid-area: m4;
            font-size: 25px;
        }

        .sub {
            margin-top: 20px;
            display: flex;
        }

        .rec {
            font-size: 20px;
            text-align: center;
            padding: 20px;
            width: 270px;
            height: 500px;
            border: 2px solid rgb(199, 189, 189);
            margin-left: 20px;
        }

        .rec img {
            border: 1px solid rgb(236, 7, 198);
            width: 270px;
            height: 270px;
            /* height: 0px; */
            border: 1px solid rgb(199, 189, 189);
            /* margin-left: 20px; */
        }

        /* img {
            width: 100%;
            height: 100%;
        } */

        h1 {
            font-size: 60px;
            line-height: 1px;
        }
    </style>
</head>

<body>
    <div id="cont1">
        <div></div>
        <div>
            <a href="../index.html"><img
                    src="https://d14pr3cu5atb0x.cloudfront.net/images/logo/logo_color_text-23fd067394.svg"
                    style="margin-top: 10px;" /></a>
        </div>
        <div></div>
        <a href="./feature.html">BUSINESS</a>
        <a href="./template.html">PHOTOGRAPHY</a>
        <a href="./template.html">FAMILY</a>
        <a href="./pricing.html">PRICING</a>
        <a href="./loginA.html">SIGN UP</a>
        <a href="./loginA.html">LOG IN</a>
    </div>
    <hr>
    <div id="cont2">
        <div id="left1" class="float">
            <h4>VIEW BY</h4>
            <h4>Recommended for you</h4>
            <a href="https://animoto.com/business">All templates</a>
            <a href="https://animoto.com/business">New</a>
            <a href="https://animoto.com/business">Popular</a>
            <a href="https://animoto.com/business">Valentine day</a>
            <h4>Type of Template</h4>
            <a href="https://animoto.com/busAll templates"></a>
            <a href="https://animoto.com/busNewOGRAPHY"></a>
            <a href="https://animoto.com/busPopular>FAMILY"></a>
            <a href="https://animoto.com/busValentine dayPRICING"></a>
            <a href="https://animoto.com/business">SIGN UP</a>
            <a href="https://animoto.com/business">LOG IN</a>
            <a href="https://animoto.com/business">BUSINESS</a>
            <a href="https://animoto.com/business">PHOTOGRAPHY</a>
            <a href="https://animoto.com/business">FAMILY</a>
            <a href="https://animoto.com/business">PRICING</a>
            <a href="https://animoto.com/business">SIGN UP</a>
            <a href="https://animoto.com/business">LOG IN</a>
        </div>

        <div id="right">
            <h2 id="m1">Choose a template</h2>
            <h1 id="m2">Recommended for you</h1>
            <div id="float">
                <button id="r2"><a style="text-decoration: none;" href="./loginA.html">START FROM SCRATCH</a></button>
            </div>
            <P id="m4">
            <h2>We suggest starting with these templates.</h2>
            </P>
            <div id="m5" class="sub">
                <div class="rec">

                    <img src="https://i.pinimg.com/originals/c2/5c/fe/c25cfee04199b6bd811a79b367d8fbf8.jpg" />
                    <h2>Valentine's Day List</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img
                        src="https://media.weddingz.in/images/0f5fc5fb927a104f779cf479da7c5d11/15-couple-portrait-ideas-for-getting-framed-4.jpg" />
                    <h2>Non-profit List</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img
                        src="https://media.gettyimages.com/photos/beautiful-smiling-girl-with-curly-hairstyle-picture-id1148043788?s=612x612" />
                    <h2>Non-profit List</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
            </div>
            <div style="padding: 20px;">
                <hr>
                <h2>More templates to get started</h2>
            </div>
            <div id="m5" class="sub">
                <div class="rec">
                    <img
                        src="https://us.123rf.com/450wm/stockbroker/stockbroker1906/stockbroker190600114/124373424-three-female-students-with-teacher-building-robot-vehicle-in-after-school-computer-coding-class.jpg?ver=6" />
                    <h2>Valentine's Day List</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img src="https://hairstylecamp.com/wp-content/uploads/professional-hairstyles-for-men-11.jpg" />
                    <h2>Non-profit List</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img src="https://jobmajestic.com/blog/media/2020/09/How-To-Make-A-Video-Resume-Visume.jpg" />
                    <h2>Self-Introduction</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
            </div>
            <div id="m5" class="sub">
                <div class="rec">
                    <img
                        src="https://media.wired.com/photos/5faab95a8401fee4b39a2d78/4:3/w_2131,h_1598,c_limit/Culture_BabyYoda_HUC2-073053_R.jpg" />
                    <h2>Weekly Series: #MondayMotivation</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">

                    <img
                        src="https://www.unicef.org/kazakhstan/sites/unicef.org.kazakhstan/files/styles/hero_mobile/public/2018-08/VS_7.jpg?itok=d1XYryQY" />
                    <h2>Impactful Quote</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img
                        src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/09/Child_Mask_1296x728-header-1-1296x729.jpg?w=1155&h=2268" />
                    <h2>Bite-sized Product Intro</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet
                </div>
            </div>
            <div id="m5" class="sub">
                <div class="rec">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/5265011.54665c1ccbfb1.jpg" />
                    <h2>Video Resume</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img
                        src="https://media.weddingz.in/images/0f5fc5fb927a104f779cf479da7c5d11/15-couple-portrait-ideas-for-getting-framed-4.jpg" />
                    <h2>Bite-sized Product Intro</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet
                </div>
                <div class="rec">
                    <img
                        src="https://www.bayer.com/sites/default/files/styles/16_9_aspect_ratio/public/2020-04/4-fit-in-old-age-companion-animal.jpg?h=98828532&itok=N0gBsbGo" />
                    <h2>Engagement Post</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
            </div>
            <div id="m5" class="sub">
                <div class="rec">
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/5265011.54665c1ccbfb1.jpg" />
                    <h2>Impactful Quote</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur
                </div>
                <div class="rec">
                    <img src="https://cdn.britannica.com/16/148316-050-F7585A95/couple-computer.jpg" />
                    <h2>Bite-sized Product Intro</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet
                </div>
                <div class="rec">
                    <img src="https://www.redaccionmedica.com/contenido/images/revista2.jpg" />
                    <h2>Bite-sized Product Intro</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tenetur atque modi aut
                    Lorem ipsum dolor sit, amet
                </div>
            </div>
            <p></p>
        </div>
    </div>
    </div>
</body>

</html>